name: Build Index

on:
  pull_request:
    branch:
      - master

jobs:
  build-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Use Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          cache: 'npm'
      - name: Run build-index
        run: npm run build-index
      - name: Commit & Push master
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout gh-pages
        uses: action/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Copy from master
        run: checkout master src/articles/index.json
        run: cp src/articles/index.json articles/index.json
        run: rm -r src
        run: git add -A
      - name: Commit & Push gh-pages
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      